# stateful-order-fill

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/example/order/fix/model/: ExecutionReport.java
common/src/main/java/org/example/order/lifecycle/model/: ExecutionVolumeMetrics.java  Fill.java  OrderNode.java  OrderState.java  OrderStatus.java
gradle/: libs.versions.toml
kafka-streams/: Dockerfile  Dockerfile.test  README.md  build.gradle  docker-compose.yml
kafka-streams/k8s/helm-chart/: Chart.yaml  values.yaml
kafka-streams/k8s/helm-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
kafka-streams/k8s/kafka/: README.md  kafka-service.yaml  kafka-statefulset.yaml  kafka-topic-job.yaml
kafka-streams/k8s/tests/: integration-test-job.yaml
kafka-streams/src/main/java/org/example/order/lifecycle/processor/: ApplicationMain.java
kafka-streams/src/main/java/org/example/order/lifecycle/processor/config/: KafkaStreamsConfig.java
kafka-streams/src/main/java/org/example/order/lifecycle/processor/service/: FillOrderService.java  OrderStateUpdater.java
kafka-streams/src/main/java/org/example/order/lifecycle/processor/stream/: ExecutionVolumeAnalytics.java  FillOrderStream.java
kafka-streams/src/main/java/org/example/order/lifecycle/processor/util/: BusinessTimestampExtractor.java  ExecutionReportUtils.java  JsonUtils.java
kafka-streams/src/main/resources/: application-local.yaml  application.yaml
kafka-streams/src/test/java/org/example/order/lifecycle/processor/integration/: SimpleKafkaIntegrationTest.java
kafka-streams/src/test/java/org/example/order/lifecycle/processor/stream/: FillOrderStreamTest.java  TimeWindowAnalyticsTest.java
kafka-streams/src/test/java/org/example/order/lifecycle/processor/utils/: TestUtils.java
kafka-streams/src/test/resources/jsonData/fillOrder/fullyFilled/2_fills/: fill01.json  fill02.json  order.json
kafka-streams/src/test/resources/jsonData/fillOrder/fullyFilled/parent_order/: child_order1.json  child_order2.json  fill01_child_order1.json  fill02_child_order2.json  parent_order.json
kafka-streams/src/test/resources/jsonData/fillOrder/lateFill/: cancel.json  late_fill_after_cancel.json  order.json  valid_fill_before_cancel.json
